{
  "name": "ionic1",
  "app_id": "f85c8aa2",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/v2", 
      "proxyUrl": "https://api.douban.com/v2"
    }
  ]
}
